<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Test</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"> -->
    <style>

        

        .table th{
            padding: .5em;
        }

        .ic{
            font-size: 1em;
        }

        .login-form{
            margin-top: 20vh;
            border: 1px solid;
            border-radius: 10px;
            padding: 16px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-title{
            font-weight: bold;
            font-size: large;
            margin-bottom: 16px;
        }

        .login-tr-info{
            margin-top: 8px;
        }


        @media screen and (max-width: 724px) {

            body{
                font-size: 0.8em;
            }
            .table th{
                padding: .25em;
                
            }

            .container{
                width:95%;
                margin: auto;
            }
        }

        


        
    </style>
</head>
<body>

    {% block content %}


    {% endblock %}
    
</body>
</html>